[pytest]
filterwarnings =
    ignore:invalid escape sequence:DeprecationWarning:qampy\.theory
    ignore:invalid escape sequence:DeprecationWarning:qampy\.core\.impairments
    ignore:The binary mode of fromstring is deprecated:DeprecationWarning:qampy\.signals
